{
  "name": "drupal/varbase_email",
  "description": "Varbase email template",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/varbase_emails",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Vardot",
      "homepage": "https://www.drupal.org/vardot",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/varbase_email",
    "source": "http://cgit.drupalcode.org/varbase_email"
  },
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  },
  "require": {
    "drupal/core": "~10.4.0 || ~11.1.0",
    "vardot/varbase-patches": "~10.0.0",
    "vardot/entity-definition-update-manager": "~1",
    "vardot/module-installer-factory": "~1",
    "drupal/symfony_mailer": "~1"
  }
}
